CBP_API_BASE=https://api.pro.coinbase.com
CBP_DEFAULT_PORTFOLIO_KEY=
CBP_DEFAULT_PORTFOLIO_SECRET=
CBP_DEFAULT_PORTFOLIO_PASSPHRASE=
TRANSFERRED_BTC_AMT=
TRANSFERRED_BTC_ARR=[{"price": 0, "size": 0}]
CBP_SHORTS_PORTFOLIO_KEY=
CBP_SHORTS_PORTFOLIO_PASSPHRASE=
CBP_SHORTS_PORTFOLIO_SECRET=
CBP_FIFO_PORTFOLIO_KEY=
CBP_FIFO_PORTFOLIO_PASSPHRASE=
CBP_FIFO_PORTFOLIO_SECRET=